<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>segunda ieq mcr</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body class="light-theme">
        <h1>GOD IS GOOD</h1>
        <p id="msg">CONHEÇA-NOS:</p>
        <ul>
            <li class="list">NEWTIME2IEQ</li>
            <li class="list">2IEQMCR</li>
            <li>ONLYJESUS</li>
        </ul>
        <button class="btn">Dark</button>
        <noscript>You need to enable JavaScript to view the full site.</noscript>
        <script src="app.js"></script>
    </body>
</html>

